# Supabase Configuration
VITE_SUPABASE_URL=efrjoddxvbvsrtnwsvbf
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcmpvZGR4dmJ2c3J0bndzdmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTM1NzgsImV4cCI6MjA2NjE2OTU3OH0.4uQqeKJ03enMhC7eugtIN3YojCDV3Uy6xXOdoPDd8eM
